spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:its:DB_CLOSE_ON_EXIT=TURE;MODE=MySQL
spring.datasource.username=oka
spring.datasource.password=oka875Ei5